# TWishList

./: LICENSE  README.md
TWishList/: TWishList.sln
TWishList/Data/TWishList.Data/: EntityIndexesConfiguration.cs  TWishList.Data.csproj  TWishListDbContext.cs
TWishList/Data/TWishList.Data.Common/: TWishList.Data.Common.csproj
TWishList/Data/TWishList.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
TWishList/Data/TWishList.Data.Models/: CompanyRequest.cs  Country.cs  DesirableDestination.cs  Destination.cs  Hotel.cs  Offer.cs  OfferCategory.cs  TWishList.Data.Models.csproj  TravelCompany.cs
TWishList/Data/TWishList.Data.Models/Enums/: TransportType.cs
TWishList/Data/TWishList.Data.Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
TWishList/Data/TWishList.Data/Migrations/: 20190825101302_InitialCreate.Designer.cs  20190825101302_InitialCreate.cs  20190825114253_AddedApplicationRole.Designer.cs  20190825114253_AddedApplicationRole.cs  20190827080207_ModifiedCompanyRequestAndTravelCompany.Designer.cs  20190827080207_ModifiedCompanyRequestAndTravelCompany.cs  20190827175751_ModifiedCompanyRequest.Designer.cs  20190827175751_ModifiedCompanyRequest.cs  TWishListDbContextModelSnapshot.cs
TWishList/Services/TWishList.Services/: Class1.cs
TWishList/Services/TWishList.Services.Data/: CompanyRequestService.cs  ICompanyRequestService.cs  IOfferService.cs  ITravelCompanyService.cs  IUserService.cs  OfferService.cs  TWishList.Services.Data.csproj  TravelCompanyService.cs  UserService.cs
TWishList/Services/TWishList.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
TWishList/Services/TWishList.Services.Models/: ApplicationUserServiceModel.cs  CompanyRequestServiceModel.cs  CountryServiceModel.cs  DesirableDestinationServiseModel.cs  DestinationServiceModel.cs  HotelServiceModel.cs  OfferCategoryServiceModel.cs  OfferServiceModel.cs  TWishList.Services.Models.csproj  TravelCompanyServiceModel.cs
TWishList/TWishList.Common/: GlobalConstants.cs
TWishList/Web/TWishList.Web/: Program.cs  Startup.cs  TWishList.Web.csproj  appsettings.json
TWishList/Web/TWishList.Web.InputModels/: CompanyRequestInputModel.cs  OfferCreateInputModel.cs  TWishList.Web.InputModels.csproj  TravelCompanyCreateInputModel.cs  TravelCompanyInputModel.cs
TWishList/Web/TWishList.Web.InputModels/AdministrationInputModels/: DestinationCreateInputModel.cs  HotelCreateInputModel.cs  OfferCreateInputModel.cs  TravelCompanyCreateInputModel.cs
TWishList/Web/TWishList.Web.InputModels/TWishList.Web.InputModels/: OfferCreateInputModel.cs
TWishList/Web/TWishList.Web.ViewModels/: TWishList.Web.ViewModels.csproj  TravelCompanyViewModel.cs
TWishList/Web/TWishList.Web.ViewModels/AdministrationViewModels/: CompanyRequestViewModel.cs  TravelCompanyRequestViewModel.cs
TWishList/Web/TWishList.Web.ViewModels/AdministrationViewModels/CompanyRequests/: CompanyRequestIndexViewModel.cs  CompanyRequestViewModel.cs  CountryViewModel.cs
TWishList/Web/TWishList.Web/Areas/Administration/Controllers/: AdminController.cs  CompanyRequestController.cs  CompanyRequestsController.cs  HomeController.cs  OfferController.cs  TravelCompanyController.cs
TWishList/Web/TWishList.Web/Areas/Administration/Views/: _ViewImports.cshtml
TWishList/Web/TWishList.Web/Areas/Administration/Views/CompanyRequests/: All.cshtml  Index.cshtml
TWishList/Web/TWishList.Web/Areas/Administration/Views/Home/: Index.cshtml
TWishList/Web/TWishList.Web/Areas/Administration/Views/TravelCompany/: Create.cshtml
TWishList/Web/TWishList.Web/Areas/Identity/: IdentityHostingStartup.cs
TWishList/Web/TWishList.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TWishList/Web/TWishList.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TWishList/Web/TWishList.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
TWishList/Web/TWishList.Web/Controllers/: BaseController.cs  CompanyRequestsController.cs  DesirableDestinationsController.cs  HomeController.cs
TWishList/Web/TWishList.Web/Middlewares/: SeedMiddleware.cs  SeedMiddlewareExtensions.cs
TWishList/Web/TWishList.Web/Models/: ErrorViewModel.cs
TWishList/Web/TWishList.Web/Views/: _ViewImports.cshtml
TWishList/Web/TWishList.Web/Views/CompanyRequests/: Create.cshtml
TWishList/Web/TWishList.Web/Views/Home/: CompanyRequest.cshtml  Index.cshtml
TWishList/Web/TWishList.Web/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TWishList/Web/TWishList.Web/Views/TravelCompany/: Create.cshtml
TWishList/Web/TWishList.Web/wwwroot/css/: site.css  style.css
