<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TWishList.Data\TWishList.Data.csproj" />
    <ProjectReference Include="..\..\TWishList.Common\TWishList.Common.csproj" />
    <ProjectReference Include="..\TWishList.Services.Models\TWishList.Services.Models.csproj" />
  </ItemGroup>

</Project>
