<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TWishList.Web-75117071-F7AC-46BE-9470-728EA34E3CFE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\TWishList.Data\TWishList.Data.csproj" />
    <ProjectReference Include="..\..\Services\TWishList.Services.Data\TWishList.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TWishList.Services.Mapping\TWishList.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TWishList.Services.Models\TWishList.Services.Models.csproj" />
    <ProjectReference Include="..\..\TWishList.Common\TWishList.Common.csproj" />
    <ProjectReference Include="..\TWishList.Web.InputModels\TWishList.Web.InputModels.csproj" />
    <ProjectReference Include="..\TWishList.Web.ViewModels\TWishList.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
